{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: visual_compare",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/visual_compare.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONASYNCIODEBUG": "0"
      }
    }
  ]
}